# Interview

* _author_: Cybears:BearArms
* _title_: Interview
* _points_: 100
* _tags_:  ppc, misc

## Attachments
* `handout/interview.json`

## Notes - Build
* Generate the handout
  * You may need to pip install PyYAML
  * You may need to make sure that the handout directory exists
  * python generate.py


