# Useless

* _author_: bad5ect0r
* _title_: Useless
* _points_: 200
* _tags_:  rev

## Attachments
* handout/useless

## Background

A compiled linux executable that seems to do nothing... 

## Build
* `make`


